sonar.projectKey=fabiomoggi_personal-budget-control
sonar.organization=fabiomoggi
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/*.test.ts,**/__mocks__/**,node_modules/**
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info

-Dsonar.projectKey=fabiomoggi_personal-budget-control -Dsonar.organization=fabiomoggi -Dsonar.host.url=https://sonarcloud.io -Dsonar.sources=src -Dsonar.language=ts -Dsonar.exclusions=**/*.test.ts,**/__mocks__/**,node_modules/** -Dsonar.tests=test -Dsonar.typescript.lcov.reportPaths=coverage/lcov.info