sonar.projectKey=fabiomoggi_personal-budget-control
sonar.organization=fabiomoggi
sonar.host.url=https://sonarcloud.io
sonar.token=68ff31f395cd98e0f2e5b80727db6f58d5d67de9
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/*.test.ts,**/__mocks__/**,node_modules/**
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info