# Required metadata
sonar.projectKey=fabiomoggi_personal-budget-control
sonar.organization=fabiomoggi

# Source code and test files
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.ts

# Language and encoding settings
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Set the SonarCloud host URL
sonar.host.url=https://sonarcloud.io

# Add coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Optional: Pass your SonarCloud token via environment variable (e.g., in CI)
# sonar.login=${SONAR_TOKEN}